{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "useDefineForClassFields": false,
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@mtsanaissi/sliding-ui-puzzle-core": ["packages/core/src"],
      "@mtsanaissi/sliding-ui-puzzle-react": ["packages/react/src"]
    }
  }
}
